<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFA500"
    android:orientation="vertical">

    <TextView
        android:id="@+id/defaultMoneyText"
        android:layout_width="334dp"
        android:layout_height="177dp"
        android:layout_gravity="center_horizontal"
        android:text="Money saved based on the average cost of any box of cigarettes:"
        android:textColor="#A27557"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customMoneyText" />

    <TextView
        android:id="@+id/customMoneyText"
        android:layout_width="312dp"
        android:layout_height="147dp"
        android:text="Money saved based on custom specified brand of cigarette:"
        android:textColor="#A27557"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--multiplies the count by the cost per cigarette which is obtained from which brand the user picks in options-->

</androidx.constraintlayout.widget.ConstraintLayout>